FIREBASE_API_KEY=AIzaSyAds3Cs32b1JF8z_nXJRYNfI3cCsJ7DJ5Y
FIREBASE_AUTH_DOMAIN=smart-farm-358c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://smart-farm-358c5-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=smart-farm-358c5
FIREBASE_STORAGE_BUCKET=smart-farm-358c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=767619288680
FIREBASE_APP_ID=1:767619288680:web:3f25b00983dad41a62f5dd
FIREBASE_MEASUREMENT_ID=G-DZLCR746B4


VERIFY_TOKEN_URL=https://tulip-half-dormouse.glitch.me/verify-token
WEBSOCKET_URL=wss://tulip-half-dormouse.glitch.me
SIMULATE_DATA_URL=https://tulip-half-dormouse.glitch.me/simulate-data
ADD_SUBZONE_URL=https://tulip-half-dormouse.glitch.me/add-subzone
ADD_ZONE_URL=https://tulip-half-dormouse.glitch.me/add-zone
SIGNUP_URL=https://tulip-half-dormouse.glitch.me/signup
GET_USERNAME_URL=https://tulip-half-dormouse.glitch.me/get-username
DELETE_SUBZONE_URL=https://tulip-half-dormouse.glitch.me/delete-subzone
DELETE_ZONE_URL=https://tulip-half-dormouse.glitch.me/delete-zone
SUBMIT_REPORT_URL =https://tulip-half-dormouse.glitch.me/submit-report