FIREBASE_API_KEY=AIzaSyAds3Cs32b1JF8z_nXJRYNfI3cCsJ7DJ5Y
FIREBASE_AUTH_DOMAIN=smart-farm-358c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://smart-farm-358c5-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=smart-farm-358c5
FIREBASE_STORAGE_BUCKET=smart-farm-358c5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=767619288680
FIREBASE_APP_ID=1:767619288680:web:3f25b00983dad41a62f5dd
FIREBASE_MEASUREMENT_ID=G-DZLCR746B4

VERIFY_TOKEN_URL=http://192.168.1.41:3000/verify-token
WEBSOCKET_URL=ws://192.168.1.41:3003
SIMULATE_DATA_URL=http://192.168.1.41:3000/simulate-data?sensor=
ADD_SUBZONE_URL=http://192.168.1.41:3000/add-subzone
ADD_ZONE_URL=http://192.168.1.41:3000/add-zone